<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\phant\Desktop\Delphi-Notes\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\phant\Desktop\Delphi-Notes\Unit2.pas=C:\Users\phant\Desktop\Delphi-Notes\Note.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\phant\Desktop\Delphi-Notes\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\phant\Desktop\Delphi-Notes\Unit1.dfm=C:\Users\phant\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\phant\Desktop\Delphi-Notes\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\phant\Desktop\Delphi-Notes\Note.pas=C:\Users\phant\Desktop\Delphi-Notes\NoteUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\phant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\phant\Desktop\Delphi-Notes\Project1.dproj=C:\Users\phant\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\phant\Desktop\Delphi-Notes\Unit1.pas=C:\Users\phant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.05.29 01:06:10.691,C:\Users\phant\Desktop\Delphi-Notes\Unit2.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="NoteUnit.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
